events {

}

http {
    server {
        listen 8081;

        location /v1/calculate {
            proxy_pass http://localhost:1234;
        }

        location /v1/report {
            proxy_pass http://localhost:1235;
        }
    }
}